{
  "name": "eslint-config-tidgi",
  "version": "2.0.6",
  "description": "Eslint config fot TidGi and its plugins, with many eslint plugins to perform auto-fix.",
  "homepage": "https://github.com/tiddly-gittly/eslint-config-tidgi",
  "bugs": "https://github.com/tiddly-gittly/eslint-config-tidgi/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/tiddly-gittly/eslint-config-tidgi"
  },
  "license": "MIT",
  "keywords": [
    "eslint",
    "tiddlywiki",
    "tidgi",
    "tiddlywiki-plugin",
    "tiddlywiki5",
    "typescript"
  ],
  "type": "module",
  "scripts": {
    "update": "npm-check-updates -u && dprint config update",
    "build": "tsc ./eslint.config.ts --module NodeNext --moduleResolution nodenext --declaration --esModuleInterop --skipLibCheck",
    "prepublishOnly": "npm run build",
    "check": "eslint-find-rules --unused index.js"
  },
  "dependencies": {
    "@eslint/js": "^9.23.0",
    "@typescript-eslint/eslint-plugin": "8.28.0",
    "@typescript-eslint/parser": "8.28.0",
    "dprint": "^0.49.1",
    "eslint": "^9.23.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-config-standard-with-typescript": "43.0.1",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-import-resolver-typescript": "4.3.1",
    "eslint-plugin-autofix": "^2.2.0",
    "eslint-plugin-dprint-integration": "^0.3.0",
    "eslint-plugin-format": "^1.0.1",
    "eslint-plugin-html": "8.1.2",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-n": "^17.17.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "7.37.4",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-security": "3.0.1",
    "eslint-plugin-security-node": "1.1.4",
    "eslint-plugin-typescript-sort-keys": "3.3.0",
    "eslint-plugin-unicorn": "58.0.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "typescript-eslint": "^8.28.0"
  },
  "devDependencies": {
    "@modern-js/tsconfig": "^2.66.0",
    "@types/node": "^22.13.14",
    "eslint-find-rules": "^5.0.0",
    "npm-check-updates": "^17.1.16",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "typescript": "^5.3.3"
  },
  "pnpm": {
    "overrides": {
      "eslint": "$eslint"
    },
    "peerDependencyRules": {
      "allowedVersions": {
        "eslint": "$eslint"
      }
    },
    "onlyBuiltDependencies": [
      "dprint"
    ]
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "files": [
    "eslint.config.js",
    "eslint.config.d.ts",
    "tsconfig.json",
    "tsconfig.eslint.json",
    "dprint.json"
  ],
  "main": "eslint.config.js",
  "exports": {
    ".": "./eslint.config.js"
  }
}
