{
  "name": "eslint-config-tidgi",
  "version": "2.0.0",
  "description": "Eslint config fot TidGi and its plugins, with many eslint plugins to perform auto-fix.",
  "license": "MIT",
  "homepage": "https://github.com/tiddly-gittly/eslint-config-tidgi",
  "repository": {
    "type": "git",
    "url": "https://github.com/tiddly-gittly/eslint-config-tidgi"
  },
  "bugs": "https://github.com/tiddly-gittly/eslint-config-tidgi/issues",
  "keywords": [
    "eslint",
    "tiddlywiki",
    "tidgi",
    "tiddlywiki-plugin",
    "tiddlywiki5",
    "typescript"
  ],
  "main": "index.js",
  "scripts": {
    "check": "eslint-find-rules --unused index.js",
    "update": "npm-check-updates -u && dprint config update"
  },
  "peerDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@antfu/eslint-config": "^4.11.0",
    "@modern-js/tsconfig": "^2.66.0",
    "eslint": "^9.23.0"
  },
  "devDependencies": {
    "npm-check-updates": "^17.1.16",
    "typescript": "^5.8.2"
  },
  "pnpm": {
    "overrides": {
      "eslint": "$eslint"
    },
    "peerDependencyRules": {
      "allowedVersions": {
        "eslint": "$eslint"
      }
    },
    "onlyBuiltDependencies": [
      "dprint"
    ]
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}
